OPENAI_API_KEY=sk-YOURKEY
ANTHROPIC_API_KEY=sk-ant-YOURKEY

#Get one at: https://cloud.browser-use.com/#settings/api-keys/new
BROWSER_USE_API_KEY=bu_YOURKEY

# generate key -> openssl rand -hex 32
PLATOS_CAVE_API_KEY=

VITE_API_URL=http://localhost:5001
# same as platos_cave_api_key
VITE_API_KEY=